spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Expresiones regulares configurables
validation.email.regex=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
validation.password.regex=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}

# Mensajes de error configurables
error.email.already.exists=El correo ya registrado.
error.email.invalid.format=El formato del correo no es válido.
error.password.invalid=La contraseña no cumple con los requisitos de seguridad.
# Mensajes predeterminados para excepciones
error.validation.default=Error en la validación de los datos enviados.
error.constraint.default=Error al guardar los datos, uno o más campos son inválidos.
error.generic.default=Ha ocurrido un error inesperado. Intentelo de nuevo mas tarde.

